{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "providers": ["python"],
      "pkgs": [
        "libxkbcommon",
        "alsa-lib",
        "mesa-glu",
        "libglib",
        "gconf",
        "nss",
        "libx11",
        "libxcomposite",
        "libxcursor",
        "libxdamage",
        "libxext",
        "libxfixes",
        "libxi",
        "libxrandr",
        "libxrender",
        "libxss",
        "libxtst",
        "fontconfig",
        "google-chrome-stable",
        "chromedriver"
      ]
    }
  }
}
